Caracter + frecuente: j
Caracter + probable: e
Clave: 60
Cadena descifrada: mBñy AEñ Ewy nñ uyC vyDrFyC vkC zynñByCyC AEñ mywnEmñw ku qyvlBñ ku kBDñ I k uk mrñwmrk ñC ñu nñCñy  nñ ñFknrBCñ nñ uk Frnk myDrnrkwk myw CE kCzñBñJk nyuyByCk I CE Fkmry nñCñCzñBkwDñ nñ ñCmkzkB k ukC mknñwkC nñ nñCñyC CrñvzBñ mkvlrkwDñC kulñBD ñrwCDñrw  Ññmqk nñ mroBkny ch bb cace
------------------------------------------------------------
Caracter + frecuente: j
Caracter + probable: E
Clave: 22
Cadena descifrada: VbX8 aeX e68 WX 48c 58d1f8c 5Tc 98WXb8c8c aeX V86WeVX6 T4 085UbX T4 TbdX i T 4T V1X6V1T Xc X4 WXcX8  WX XfTW1bcX WX 4T f1WT V8d1W1T6T V86 ce Tc9XbXjT W848b8cT i ce fTV18 WXcXc9XbT6dX WX XcVT9Tb T 4Tc VTWX6Tc WX WXcX8c c1X59bX VT5U1T6dXc T4UXbd X16cdX16  oXV0T WX V1YbTW8 MQ RR MLMÑ
------------------------------------------------------------
Caracter + frecuente: j
Caracter + probable: a
Clave: 56
Cadena descifrada: pFrC EIr IAC qr yCG zCHvJCG zñG DCqrFCGCG EIr pCAqIprA ñy uCzoFr ñy ñFHr R ñ yñ pvrApvñ rG ry qrGrC  qr rJñqvFGr qr yñ Jvqñ pCHvqvñAñ pCA GI ñGDrFrMñ qCyCFCGñ R GI JñpvC qrGrGDrFñAHr qr rGpñDñF ñ yñG pñqrAñG qr qrGrCG GvrzDFr pñzovñAHrG ñyorFH rvAGHrvA  Rrpuñ qr pvsFñqC gl ff gegi
------------------------------------------------------------
Caracter + frecuente: j
Caracter + probable: A
Clave: 18
Cadena descifrada: Zf1c ei1 iac 01 8cg 9ch5jcg 9Xg dc01fcgcg ei1 Zca0iZ1a X8 4c9Yf1 X8 Xfh1 m X 8X Z51aZ5X 1g 18 01g1c  01 1jX05fg1 01 8X j50X Zch505XaX Zca gi Xgd1f1nX 0c8cfcgX m gi jXZ5c 01g1gd1fXah1 01 1gZXdXf X 8Xg ZX01aXg 01 01g1cg g519df1 ZX9Y5Xah1g X8Y1fh 15agh15a  s1Z4X 01 Z52fX0c PU OO PÑPR
------------------------------------------------------------
Caracter + frecuente: j
Caracter + probable: o
Clave: 6
Cadena descifrada: bqdñ ptd tmñ cd kñr lñshuñr l9r oñcdqñrñr ptd bñmctbdm 9k gñlaqd 9k 9qsd x 9 k9 bhdmbh9 dr dk cdrdñ  cd du9chqrd cd k9 uhc9 bñshch9m9 bñm rt 9rodqdy9 cñkñqñr9 x rt u9bhñ cdrdrodq9msd cd drb9o9q 9 k9r b9cdm9r cd cdrdñr rhdloqd b9lah9msdr 9kadqs dhmrsdhm  Edbg9 cd bheq9cñ 16 00 1Z13
------------------------------------------------------------
Caracter + frecuente: j
Caracter + probable: O
Clave: 34
Cadena descifrada: LZMW Y2M 2UW RM SW0 TW1P3W0 TJ0 XWRMZW0W0 Y2M LWUR2LMU JS OWTKZM JS JZ1M 6 J SJ LPMULPJ M0 MS RM0MW  RM M3JRPZ0M RM SJ 3PRJ LW1PRPJUJ LWU 02 J0XMZM7J RWSWZW0J 6 02 3JLPW RM0M0XMZJU1M RM M0LJXJZ J SJ0 LJRMUJ0 RM RM0MW0 0PMTXZM LJTKPJU1M0 JSKMZ1 MPU01MPU  dMLOJ RM LPNZJRW BG AA BzBD
------------------------------------------------------------
Caracter + frecuente: j
Caracter + probable: l
Clave: 2
Cadena descifrada: fuhr txh xpr gh ñrv orwlyrv odv srghurvrv txh frpgxfhp dñ kroeuh dñ duwh B d ñd flhpfld hv hñ ghvhr  gh hydgluvh gh ñd ylgd frwlgldpd frp vx dvshuhCd grñrurvd B vx ydflr ghvhvshudpwh gh hvfdsdu d ñdv fdghpdv gh ghvhrv vlhosuh fdoeldpwhv dñehuw hlpvwhlp  Ihfkd gh fliudgr 5a 44 5357
------------------------------------------------------------
Caracter + frecuente: j
Caracter + probable: L
Clave: 29
Cadena descifrada: O4Q1 37Q 7Z1 PQ X15 Y16U815 YN5 21PQ41515 37Q O1ZP7OQZ NX T1YÑ4Q NX N46Q b N XN OUQZOUN Q5 QX PQ5Q1  PQ Q8NPU45Q PQ XN 8UPN O16UPUNZN O1Z 57 N52Q4QcN P1X1415N b 57 8NOU1 PQ5Q52Q4NZ6Q PQ Q5ON2N4 N XN5 ONPQZN5 PQ PQ5Q15 5UQY24Q ONYÑUNZ6Q5 NXÑQ46 QUZ56QUZ  iQOTN PQ OUR4NP1 GL FF GEGI
------------------------------------------------------------
Caracter + frecuente: j
Caracter + probable: s
Clave: 10
Cadena descifrada: 7n9k mp9 pik 89 gkñ hkodqkñ h5ñ lk89nkñkñ mp9 7ki8p79i 5g ckh6n9 5g 5no9 t 5 g5 7d9i7d5 9ñ 9g 89ñ9k  89 9q58dnñ9 89 g5 qd85 7kod8d5i5 7ki ñp 5ñl9n9u5 8kgknkñ5 t ñp q57dk 89ñ9ñl9n5io9 89 9ñ75l5n 5 g5ñ 7589i5ñ 89 89ñ9kñ ñd9hln9 75h6d5io9ñ 5g69no 9diño9di  A97c5 89 7dan58k X2 WW XVXZ
------------------------------------------------------------
Caracter + frecuente: j
Caracter + probable: S
Clave: 38
Cadena descifrada: HVJS UYJ YQS IJ OSW PSXMZSW PFW TSIJVSWSW UYJ HSQIYHJQ FO RSPGVJ FO FVXJ 2 F OF HMJQHMF JW JO IJWJS  IJ JZFIMVWJ IJ OF ZMIF HSXMIMFQF HSQ WY FWTJVJ3F ISOSVSWF 2 WY ZFHMS IJWJWTJVFQXJ IJ JWHFTFV F OFW HFIJQFW IJ IJWJSW WMJPTVJ HFPGMFQXJW FOGJVX JMQWXJMQ  9JHRF IJ HMKVFIS xC ww xvxz
------------------------------------------------------------
Caracter + frecuente: j
Caracter + probable: n
Clave: 4
Cadena descifrada: dsfp rvf vñp ef mpt npujwpt nbt qpefsptpt rvf dpñevdfñ bm ipncsf bm bsuf z b mb djfñdjb ft fm eftfp  ef fwbejstf ef mb wjeb dpujejbñb dpñ tv btqfsfAb epmpsptb z tv wbdjp eftftqfsbñuf ef ftdbqbs b mbt dbefñbt ef eftfpt tjfnqsf dbncjbñuft bmcfsu fjñtufjñ  Gfdib ef djgsbep 38 22 3135
------------------------------------------------------------
Caracter + frecuente: j
Caracter + probable: N
Clave: 32
Cadena descifrada: M1ÑY 04Ñ 4WY NÑ UY2 VY3R5Y2 VL2 ZYNÑ1Y2Y2 04Ñ MYWN4MÑW LU QYVR1Ñ LU L13Ñ 8 L UL MRÑWMRL Ñ2 ÑU NÑ2ÑY  NÑ Ñ5LNR12Ñ NÑ UL 5RNL MY3RNRLWL MYW 24 L2ZÑ1Ñ9L NYUY1Y2L 8 24 5LMRY NÑ2Ñ2ZÑ1LW3Ñ NÑ Ñ2MLZL1 L UL2 MLNÑWL2 NÑ NÑ2ÑY2 2RÑVZ1Ñ MLVRRLW3Ñ2 LURÑ13 ÑRW23ÑRW  fÑMQL NÑ MRO1LNY DI CC DBDF
------------------------------------------------------------
Caracter + frecuente: j
Caracter + probable: d
Clave: 59
Cadena descifrada: nCoz BFo Fxz ño vzD wzEsGzD wlD AzñoCzDzD BFo nzxñFnox lv rzwmCo lv lCEo J l vl nsoxnsl oD ov ñoDoz  ño oGlñsCDo ño vl Gsñl nzEsñslxl nzx DF lDAoCoKl ñzvzCzDl J DF Glnsz ñoDoDAoClxEo ño oDnlAlC l vlD nlñoxlD ño ñoDozD DsowACo nlwmslxEoD lvmoCE osxDEosx  Oonrl ño nspClñz di cc dbdf
------------------------------------------------------------
Caracter + frecuente: f
Caracter + probable: e
Clave: 64
Cadena descifrada: ixku wAk Asu jk quy ruzñBuy rgy vujkxuyuy wAk iusjAiks gq nurhxk gq gxzk E g qg iñksiñg ky kq jkyku  jk kBgjñxyk jk qg Bñjg iuzñjñgsg ius yA gyvkxkFg juquxuyg E yA Bgiñu jkykyvkxgszk jk kyigvgx g qgy igjksgy jk jkykuy yñkrvxk igrhñgszky gqhkxz kñsyzkñs  Lking jk iñlxgju 8d 77 868a
------------------------------------------------------------
Caracter + frecuente: f
Caracter + probable: E
Clave: 26
Cadena descifrada: R7T4 6aT a24 ST 048 149Xb48 1P8 54ST74848 6aT R42SaRT2 P0 W41Q7T P0 P79T e P 0P RXT2RXP T8 T0 ST8T4  ST TbPSX78T ST 0P bXSP R49XSXP2P R42 8a P85T7TfP S404748P e 8a bPRX4 ST8T85T7P29T ST T8RP5P7 P 0P8 RPST2P8 ST ST8T48 8XT157T RP1QXP29T8 P0QT79 TX289TX2  lTRWP ST RXU7PS4 JN II JHJL
------------------------------------------------------------
Caracter + frecuente: f
Caracter + probable: a
Clave: 60
Cadena descifrada: mBñy AEñ Ewy nñ uyC vyDrFyC vkC zynñByCyC AEñ mywnEmñw ku qyvlBñ ku kBDñ I k uk mrñwmrk ñC ñu nñCñy  nñ ñFknrBCñ nñ uk Frnk myDrnrkwk myw CE kCzñBñJk nyuyByCk I CE Fkmry nñCñCzñBkwDñ nñ ñCmkzkB k ukC mknñwkC nñ nñCñyC CrñvzBñ mkvlrkwDñC kulñBD ñrwCDñrw  Ññmqk nñ mroBkny ch bb cace
------------------------------------------------------------
Caracter + frecuente: f
Caracter + probable: A
Clave: 22
Cadena descifrada: VbX8 aeX e68 WX 48c 58d1f8c 5Tc 98WXb8c8c aeX V86WeVX6 T4 085UbX T4 TbdX i T 4T V1X6V1T Xc X4 WXcX8  WX XfTW1bcX WX 4T f1WT V8d1W1T6T V86 ce Tc9XbXjT W848b8cT i ce fTV18 WXcXc9XbT6dX WX XcVT9Tb T 4Tc VTWX6Tc WX WXcX8c c1X59bX VT5U1T6dXc T4UXbd X16cdX16  oXV0T WX V1YbTW8 MQ RR MLMÑ
------------------------------------------------------------
Caracter + frecuente: f
Caracter + probable: o
Clave: 10
Cadena descifrada: 7n9k mp9 pik 89 gkñ hkodqkñ h5ñ lk89nkñkñ mp9 7ki8p79i 5g ckh6n9 5g 5no9 t 5 g5 7d9i7d5 9ñ 9g 89ñ9k  89 9q58dnñ9 89 g5 qd85 7kod8d5i5 7ki ñp 5ñl9n9u5 8kgknkñ5 t ñp q57dk 89ñ9ñl9n5io9 89 9ñ75l5n 5 g5ñ 7589i5ñ 89 89ñ9kñ ñd9hln9 75h6d5io9ñ 5g69no 9diño9di  A97c5 89 7dan58k X2 WW XVXZ
------------------------------------------------------------
Caracter + frecuente: f
Caracter + probable: O
Clave: 38
Cadena descifrada: HVJS UYJ YQS IJ OSW PSXMZSW PFW TSIJVSWSW UYJ HSQIYHJQ FO RSPGVJ FO FVXJ 2 F OF HMJQHMF JW JO IJWJS  IJ JZFIMVWJ IJ OF ZMIF HSXMIMFQF HSQ WY FWTJVJ3F ISOSVSWF 2 WY ZFHMS IJWJWTJVFQXJ IJ JWHFTFV F OFW HFIJQFW IJ IJWJSW WMJPTVJ HFPGMFQXJW FOGJVX JMQWXJMQ  9JHRF IJ HMKVFIS xC ww xvxz
------------------------------------------------------------
Caracter + frecuente: f
Caracter + probable: l
Clave: 6
Cadena descifrada: bqdñ ptd tmñ cd kñr lñshuñr l9r oñcdqñrñr ptd bñmctbdm 9k gñlaqd 9k 9qsd x 9 k9 bhdmbh9 dr dk cdrdñ  cd du9chqrd cd k9 uhc9 bñshch9m9 bñm rt 9rodqdy9 cñkñqñr9 x rt u9bhñ cdrdrodq9msd cd drb9o9q 9 k9r b9cdm9r cd cdrdñr rhdloqd b9lah9msdr 9kadqs dhmrsdhm  Edbg9 cd bheq9cñ 16 00 1Z13
------------------------------------------------------------
Caracter + frecuente: f
Caracter + probable: L
Clave: 33
Cadena descifrada: R0NX Z3N 3VX MN TX1 UX2Q4X1 UK1 YXMN0X1X1 Z3N RXVM3RNV KT PXUL0N KT K02N 7 K TK RQNVRQK N1 NT MN1NX  MN N4KMQ01N MN TK 4QMK RX2QMQKVK RXV 13 K1YN0N8K MXTX0X1K 7 13 4KRQX MN1N1YN0KV2N MN N1RKYK0 K TK1 RKMNVK1 MN MN1NX1 1QNUY0N RKULQKV2N1 KTLN02 NQV12NQV  eNRPK MN RQÑ0KMX CH BB CACE
------------------------------------------------------------
Caracter + frecuente: f
Caracter + probable: s
Clave: 14
Cadena descifrada: 3j5g im5 meg 45 cgk dgl9ngk d1k hg45jgkgk im5 3ge4m35e 1c 8gd2j5 1c 1jl5 p 1 c1 395e391 5k 5c 45k5g  45 5n149jk5 45 c1 n941 3gl9491e1 3ge km 1kh5j5q1 4gcgjgk1 p km n139g 45k5kh5j1el5 45 5k31h1j 1 c1k 3145e1k 45 45k5gk k95dhj5 31d291el5k 1c25jl 59ekl59e  w5381 45 396j14g TY SS TRTV
------------------------------------------------------------
Caracter + frecuente: f
Caracter + probable: S
Clave: 42
Cadena descifrada: DRFO QUF UNO EF ROS MOTJVOS MBS POEFROSOS QUF DONEUDFN BR IOMCRF BR BRTF Y B RB DJFNDJB FS FR EFSFO  EF FVBEJRSF EF RB VJEB DOTJEJBNB DON SU BSPFRFZB EOROROSB Y SU VBDJO EFSFSPFRBNTF EF FSDBPBR B RBS DBEFNBS EF EFSFOS SJFMPRF DBMCJBNTFS BRCFRT FJNSTFJN  5FDIB EF DJGRBEO ty ss trtv
------------------------------------------------------------
Caracter + frecuente: f
Caracter + probable: n
Clave: 8
Cadena descifrada: 9obm ñrb rkm ab imp jmqfsmp j7p nmabompmp ñrb 9mkar9bk 7i emj8ob 7i 7oqb v 7 i7 9fbk9f7 bp bi abpbm  ab bs7afopb ab i7 sfa7 9mqfaf7k7 9mk pr 7pnbobw7 amimomp7 v pr s79fm abpbpnbo7kqb ab bp97n7o 7 i7p 97abk7p ab abpbmp pfbjnob 97j8f7kqbp 7i8boq bfkpqbfk  Cb9e7 ab 9fco7am Z4 YY ZXZ1
------------------------------------------------------------
Caracter + frecuente: f
Caracter + probable: N
Clave: 36
Cadena descifrada: JXLU W0L 0SU KL QUY RUZÑ1UY RHY VUKLXUYUY W0L JUSK0JLS HQ NURIXL HQ HXZL 4 H QH JÑLSJÑH LY LQ KLYLU  KL L1HKÑXYL KL QH 1ÑKH JUZÑKÑHSH JUS Y0 HYVLXL5H KUQUXUYH 4 Y0 1HJÑU KLYLYVLXHSZL KL LYJHVHX H QHY JHKLSHY KL KLYLUY YÑLRVXL JHRIÑHSZLY HQILXZ LÑSYZLÑS  bLJNH KL JÑRXHKU zE yy zxzB
------------------------------------------------------------
Caracter + frecuente: f
Caracter + probable: d
Clave: 63
Cadena descifrada: jylv xBl Btv kl rvz svAoCvz shz wvklyvzvz xBl jvtkBjlt hr ñvsiyl hr hyAl F h rh joltjoh lz lr klzlv  kl lChkoyzl kl rh Cokh jvAokohth jvt zB hzwlylGh kvrvyvzh F zB Chjov klzlzwlyhtAl kl lzjhwhy h rhz jhklthz kl klzlvz zolswyl jhsiohtAlz hrilyA lotzAlot  Rljñh kl jomyhkv 9e 88 979b
------------------------------------------------------------
Caracter + frecuente: x
Caracter + probable: e
Clave: 45
Cadena descifrada: AOCM ÑRC RLM BC JMP KMQGSMP KyP NMBCOMPMP ÑRC AMLBRACL yJ FMKzOC yJ yOQC V y Jy AGCLAGy CP CJ BCPCM  BC CSyBGOPC BC Jy SGBy AMQGBGyLy AML PR yPNCOCWy BMJMOMPy V PR SyAGM BCPCPNCOyLQC BC CPAyNyO y JyP AyBCLyP BC BCPCMP PGCKNOC AyKzGyLQCP yJzCOQ CGLPQCGL  2CAFy BC AGDOyBM qv pp qoqs
------------------------------------------------------------
Caracter + frecuente: x
Caracter + probable: E
Clave: 7
Cadena descifrada: apcn osc sln bc jnq knrgtnq k8q ñnbcpnqnq osc anlbsacl 8j fnk9pc 8j 8prc w 8 j8 agclag8 cq cj bcqcn  bc ct8bgpqc bc j8 tgb8 anrgbg8l8 anl qs 8qñcpcx8 bnjnpnq8 w qs t8agn bcqcqñcp8lrc bc cqa8ñ8p 8 j8q a8bcl8q bc bcqcnq qgckñpc a8k9g8lrcq 8j9cpr cglqrcgl  Dcaf8 bc agdp8bn 05 ZZ 0Y02
------------------------------------------------------------
Caracter + frecuente: x
Caracter + probable: a
Clave: 41
Cadena descifrada: ESGP RVG VÑP FG MPT NPUKWPT NCT QPFGSPTPT RVG EPÑFVEGÑ CM JPNDSG CM CSUG Z C MC EKGÑEKC GT GM FGTGP  FG GWCFKSTG FG MC WKFC EPUKFKCÑC EPÑ TV CTQGSG0C FPMPSPTC Z TV WCEKP FGTGTQGSCÑUG FG GTECQCS C MCT ECFGÑCT FG FGTGPT TKGNQSG ECNDKCÑUGT CMDGSU GKÑTUGKÑ  6GEJC FG EKHSCFP uz tt usuw
------------------------------------------------------------
Caracter + frecuente: x
Caracter + probable: A
Clave: 3
Cadena descifrada: etgq swg woq fg nqu ñqvkxqu ñcu rqfgtququ swg eqofwego cn jqñdtg cn ctvg A c nc ekgoekc gu gn fgugq  fg gxcfktug fg nc xkfc eqvkfkcoc eqo uw curgtgBc fqnqtquc A uw xcekq fgugurgtcovg fg guecrct c ncu ecfgocu fg fgugqu ukgñrtg ecñdkcovgu cndgtv gkouvgko  Hgejc fg ekhtcfq 49 33 4246
------------------------------------------------------------
Caracter + frecuente: x
Caracter + probable: o
Clave: 56
Cadena descifrada: pFrC EIr IAC qr yCG zCHvJCG zñG DCqrFCGCG EIr pCAqIprA ñy uCzoFr ñy ñFHr R ñ yñ pvrApvñ rG ry qrGrC  qr rJñqvFGr qr yñ Jvqñ pCHvqvñAñ pCA GI ñGDrFrMñ qCyCFCGñ R GI JñpvC qrGrGDrFñAHr qr rGpñDñF ñ yñG pñqrAñG qr qrGrCG GvrzDFr pñzovñAHrG ñyorFH rvAGHrvA  Rrpuñ qr pvsFñqC gl ff gegi
------------------------------------------------------------
Caracter + frecuente: x
Caracter + probable: O
Clave: 19
Cadena descifrada: Ye0b dh0 h9b Z0 7bf 8bg4ibf 8Wf cbZ0ebfbf dh0 Yb9ZhY09 W7 3b8Xe0 W7 Weg0 l W 7W Y409Y4W 0f 07 Z0f0b  Z0 0iWZ4ef0 Z0 7W i4ZW Ybg4Z4W9W Yb9 fh Wfc0e0mW Zb7bebfW l fh iWY4b Z0f0fc0eW9g0 Z0 0fYWcWe W 7Wf YWZ09Wf Z0 Z0f0bf f408ce0 YW8X4W9g0f W7X0eg 049fg049  r0Y3W Z0 Y41eWZb OT ÑÑ ONOQ
------------------------------------------------------------
Caracter + frecuente: x
Caracter + probable: l
Clave: 52
Cadena descifrada: tJvG IRv REG uv CGK DGLzMGK DrK HGuvJGKGK IRv tGEuRtvE rC yGDsJv rC rJLv O r Cr tzvEtzr vK vC uvKvG  uv vMruzJKv uv Cr Mzur tGLzuzrEr tGE KR rKHvJvPr uGCGJGKr O KR MrtzG uvKvKHvJrELv uv vKtrHrJ r CrK truvErK uv uvKvGK KzvDHJv trDszrELvK rCsvJL vzEKLvzE  Vvtyr uv tzwJruG ko jj kikm
------------------------------------------------------------
Caracter + frecuente: x
Caracter + probable: L
Clave: 14
Cadena descifrada: 3j5g im5 meg 45 cgk dgl9ngk d1k hg45jgkgk im5 3ge4m35e 1c 8gd2j5 1c 1jl5 p 1 c1 395e391 5k 5c 45k5g  45 5n149jk5 45 c1 n941 3gl9491e1 3ge km 1kh5j5q1 4gcgjgk1 p km n139g 45k5kh5j1el5 45 5k31h1j 1 c1k 3145e1k 45 45k5gk k95dhj5 31d291el5k 1c25jl 59ekl59e  w5381 45 396j14g TY SS TRTV
------------------------------------------------------------
Caracter + frecuente: x
Caracter + probable: s
Clave: 60
Cadena descifrada: mBñy AEñ Ewy nñ uyC vyDrFyC vkC zynñByCyC AEñ mywnEmñw ku qyvlBñ ku kBDñ I k uk mrñwmrk ñC ñu nñCñy  nñ ñFknrBCñ nñ uk Frnk myDrnrkwk myw CE kCzñBñJk nyuyByCk I CE Fkmry nñCñCzñBkwDñ nñ ñCmkzkB k ukC mknñwkC nñ nñCñyC CrñvzBñ mkvlrkwDñC kulñBD ñrwCDñrw  Ññmqk nñ mroBkny ch bb cace
------------------------------------------------------------
Caracter + frecuente: x
Caracter + probable: S
Clave: 23
Cadena descifrada: UaW7 9dW d57 VW 37b 47c0e7b 4Sb 87VWa7b7b 9dW U75VdUW5 S3 Z74TaW S3 SacW h S 3S U0W5U0S Wb W3 VWbW7  VW WeSV0abW VW 3S e0VS U7c0V0S5S U75 bd Sb8WaWiS V737a7bS h bd eSU07 VWbWb8WaS5cW VW WbUS8Sa S 3Sb USVW5Sb VW VWbW7b b0W48aW US4T0S5cWb S3TWac W05bcW05  ñWUZS VW U0XaSV7 RP LL RKRN
------------------------------------------------------------
Caracter + frecuente: x
Caracter + probable: n
Clave: 54
Cadena descifrada: rHtE GKt KCE st AEI BEJxLEI BpI FEstHEIEI GKt rECsKrtC pA wEBqHt pA pHJt N p Ap rxtCrxp tI tA stItE  st tLpsxHIt st Ap Lxsp rEJxsxpCp rEC IK pIFtHtÑp sEAEHEIp N IK LprxE stItIFtHpCJt st tIrpFpH p ApI rpstCpI st stItEI IxtBFHt rpBqxpCJtI pAqtHJ txCIJtxC  Ttrwp st rxuHpsE in hh igik
------------------------------------------------------------
Caracter + frecuente: x
Caracter + probable: N
Clave: 17
Cadena descifrada: 0g2d fj2 jbd 12 9dh adi6kdh aYh ed12gdhdh fj2 0db1j02b Y9 5daZg2 Y9 Ygi2 n Y 9Y 062b06Y 2h 29 12h2d  12 2kY16gh2 12 9Y k61Y 0di616YbY 0db hj Yhe2g2ñY 1d9dgdhY n hj kY06d 12h2he2gYbi2 12 2h0YeYg Y 9Yh 0Y12bYh 12 12h2dh h62aeg2 0YaZ6Ybi2h Y9Z2gi 26bhi26b  t205Y 12 063gY1d QV PP QOQS
------------------------------------------------------------
Caracter + frecuente: x
Caracter + probable: d
Clave: 44
Cadena descifrada: BPDN OSD SRN CD KNQ LNRHTNQ LzQ ÑNCDPNQNQ OSD BNRCSBDR zK GNLAPD zK zPRD W z Kz BHDRBHz DQ DK CDQDN  CD DTzCHPQD CD Kz THCz BNRHCHzRz BNR QS zQÑDPDXz CNKNPNQz W QS TzBHN CDQDQÑDPzRRD CD DQBzÑzP z KzQ BzCDRzQ CD CDQDNQ QHDLÑPD BzLAHzRRDQ zKADPR DHRQRDHR  3DBGz CD BHEPzCN rw qq rprt
------------------------------------------------------------
Caracter + frecuente: t
Caracter + probable: e
Clave: 49
Cadena descifrada: wRyJ LÑy ÑHJ xy FJM GJNCOJM GuM KJxyRJMJM LÑy wJHxÑwyH uF BJGvRy uF uRNy R u Fu wCyHwCu yM yF xyMyJ  xy yOuxCRMy xy Fu OCxu wJNCxCuHu wJH MÑ uMKyRySu xJFJRJMu R MÑ OuwCJ xyMyMKyRuHNy xy yMwuKuR u FuM wuxyHuM xy xyMyJM MCyGKRy wuGvCuHNyM uFvyRN yCHMNyCH  YywBu xy wCzRuxJ nr mm nlno
------------------------------------------------------------
Caracter + frecuente: t
Caracter + probable: E
Clave: 11
Cadena descifrada: 6m8j lo8 ohj 78 fjn gjñcpjn g4n kj78mjnjn lo8 6jh7o68h 4f bjg5m8 4f 4mñ8 s 4 f4 6c8h6c4 8n 8f 78n8j  78 8p47cmn8 78 f4 pc74 6jñc7c4h4 6jh no 4nk8m8t4 7jfjmjn4 s no p46cj 78n8nk8m4hñ8 78 8n64k4m 4 f4n 6478h4n 78 78n8jn nc8gkm8 64g5c4hñ8n 4f58mñ 8chnñ8ch  z86b4 78 6c9m47j W1 VV WUWY
------------------------------------------------------------
Caracter + frecuente: t
Caracter + probable: a
Clave: 45
Cadena descifrada: AOCM ÑRC RLM BC JMP KMQGSMP KyP NMBCOMPMP ÑRC AMLBRACL yJ FMKzOC yJ yOQC V y Jy AGCLAGy CP CJ BCPCM  BC CSyBGOPC BC Jy SGBy AMQGBGyLy AML PR yPNCOCWy BMJMOMPy V PR SyAGM BCPCPNCOyLQC BC CPAyNyO y JyP AyBCLyP BC BCPCMP PGCKNOC AyKzGyLQCP yJzCOQ CGLPQCGL  2CAFy BC AGDOyBM qv pp qoqs
------------------------------------------------------------
Caracter + frecuente: t
Caracter + probable: A
Clave: 7
Cadena descifrada: apcn osc sln bc jnq knrgtnq k8q ñnbcpnqnq osc anlbsacl 8j fnk9pc 8j 8prc w 8 j8 agclag8 cq cj bcqcn  bc ct8bgpqc bc j8 tgb8 anrgbg8l8 anl qs 8qñcpcx8 bnjnpnq8 w qs t8agn bcqcqñcp8lrc bc cqa8ñ8p 8 j8q a8bcl8q bc bcqcnq qgckñpc a8k9g8lrcq 8j9cpr cglqrcgl  Dcaf8 bc agdp8bn 05 ZZ 0Y02
------------------------------------------------------------
Caracter + frecuente: t
Caracter + probable: o
Clave: 60
Cadena descifrada: mBñy AEñ Ewy nñ uyC vyDrFyC vkC zynñByCyC AEñ mywnEmñw ku qyvlBñ ku kBDñ I k uk mrñwmrk ñC ñu nñCñy  nñ ñFknrBCñ nñ uk Frnk myDrnrkwk myw CE kCzñBñJk nyuyByCk I CE Fkmry nñCñCzñBkwDñ nñ ñCmkzkB k ukC mknñwkC nñ nñCñyC CrñvzBñ mkvlrkwDñC kulñBD ñrwCDñrw  Ññmqk nñ mroBkny ch bb cace
------------------------------------------------------------
Caracter + frecuente: t
Caracter + probable: O
Clave: 23
Cadena descifrada: UaW7 9dW d57 VW 37b 47c0e7b 4Sb 87VWa7b7b 9dW U75VdUW5 S3 Z74TaW S3 SacW h S 3S U0W5U0S Wb W3 VWbW7  VW WeSV0abW VW 3S e0VS U7c0V0S5S U75 bd Sb8WaWiS V737a7bS h bd eSU07 VWbWb8WaS5cW VW WbUS8Sa S 3Sb USVW5Sb VW VWbW7b b0W48aW US4T0S5cWb S3TWac W05bcW05  ñWUZS VW U0XaSV7 RP LL RKRN
------------------------------------------------------------
Caracter + frecuente: t
Caracter + probable: l
Clave: 56
Cadena descifrada: pFrC EIr IAC qr yCG zCHvJCG zñG DCqrFCGCG EIr pCAqIprA ñy uCzoFr ñy ñFHr R ñ yñ pvrApvñ rG ry qrGrC  qr rJñqvFGr qr yñ Jvqñ pCHvqvñAñ pCA GI ñGDrFrMñ qCyCFCGñ R GI JñpvC qrGrGDrFñAHr qr rGpñDñF ñ yñG pñqrAñG qr qrGrCG GvrzDFr pñzovñAHrG ñyorFH rvAGHrvA  Rrpuñ qr pvsFñqC gl ff gegi
------------------------------------------------------------
Caracter + frecuente: t
Caracter + probable: L
Clave: 18
Cadena descifrada: Zf1c ei1 iac 01 8cg 9ch5jcg 9Xg dc01fcgcg ei1 Zca0iZ1a X8 4c9Yf1 X8 Xfh1 m X 8X Z51aZ5X 1g 18 01g1c  01 1jX05fg1 01 8X j50X Zch505XaX Zca gi Xgd1f1nX 0c8cfcgX m gi jXZ5c 01g1gd1fXah1 01 1gZXdXf X 8Xg ZX01aXg 01 01g1cg g519df1 ZX9Y5Xah1g X8Y1fh 15agh15a  s1Z4X 01 Z52fX0c PU OO PÑPR
------------------------------------------------------------
Caracter + frecuente: t
Caracter + probable: s
Clave: 64
Cadena descifrada: ixku wAk Asu jk quy ruzñBuy rgy vujkxuyuy wAk iusjAiks gq nurhxk gq gxzk E g qg iñksiñg ky kq jkyku  jk kBgjñxyk jk qg Bñjg iuzñjñgsg ius yA gyvkxkFg juquxuyg E yA Bgiñu jkykyvkxgszk jk kyigvgx g qgy igjksgy jk jkykuy yñkrvxk igrhñgszky gqhkxz kñsyzkñs  Lking jk iñlxgju 8d 77 868a
------------------------------------------------------------
Caracter + frecuente: t
Caracter + probable: S
Clave: 27
Cadena descifrada: Q6S3 59S 913 RS Z37 038Wa37 0O7 43RS63737 59S Q31R9QS1 OZ V30P6S OZ O68S d O ZO QWS1QWO S7 SZ RS7S3  RS SaORW67S RS ZO aWRO Q38WRWO1O Q31 79 O74S6SeO R3Z3637O d 79 aOQW3 RS7S74S6O18S RS S7QO4O6 O ZO7 QORS1O7 RS RS7S37 7WS046S QO0PWO18S7 OZPS68 SW178SW1  kSQVO RS QWT6OR3 IM HH IGIK
------------------------------------------------------------
Caracter + frecuente: t
Caracter + probable: n
Clave: 58
Cadena descifrada: ñDpA CGp GyA op wAE xAFtHAE xmE BAopDAEAE CGp ñAyoGñpy mw sAxnDp mw mDFp K m wm ñtpyñtm pE pw opEpA  op pHmotDEp op wm Htom ñAFtotmym ñAy EG mEBpDpLm oAwADAEm K EG HmñtA opEpEBpDmyFp op pEñmBmD m wmE ñmopymE op opEpAE EtpxBDp ñmxntmyFpE mwnpDF ptyEFpty  Ppñsm op ñtqDmoA ej dd eceg
------------------------------------------------------------
Caracter + frecuente: t
Caracter + probable: N
Clave: 21
Cadena descifrada: WcY9 bfY f79 XY 59d 69e2g9d 6Ud a9XYc9d9d bfY W97XfWY7 U5 196VcY U5 UceY j U 5U W2Y7W2U Yd Y5 XYdY9  XY YgUX2cdY XY 5U g2XU W9e2X2U7U W97 df UdaYcYkU X959c9dU j df gUW29 XYdYdaYcU7eY XY YdWUaUc U 5Ud WUXY7Ud XY XYdY9d d2Y6acY WU6V2U7eYd U5VYce Y27deY27  pYW1U XY W2ZcUX9 NR MM NRNO
------------------------------------------------------------
Caracter + frecuente: t
Caracter + probable: d
Clave: 48
Cadena descifrada: xMzK ROz OIK yz GKN HKÑDPKN HvN LKyzMKNKN ROz xKIyOxzI vG CKHwMz vG vMÑz S v Gv xDzIxDv zN zG yzNzK  yz zPvyDMNz yz Gv PDyv xKÑDyDvIv xKI NO vNLzMzTv yKGKMKNv S NO PvxDK yzNzNLzMvIÑz yz zNxvLvM v GvN xvyzIvN yz yzNzKN NDzHLMz xvHwDvIÑzN vGwzMÑ zDINÑzDI  ZzxCv yz xDAMvyK ñs nn ñmñp
------------------------------------------------------------
Caracter + frecuente: i
Caracter + probable: e
Clave: 61
Cadena descifrada: lAnx zDn Dvx mn txB uxCqExB ujB yxmnAxBxB zDn lxvmDlnv jt pxukAn jt jACn H j tj lqnvlqj nB nt mnBnx  mn nEjmqABn mn tj Eqmj lxCqmqjvj lxv BD jBynAnIj mxtxAxBj H BD Ejlqx mnBnBynAjvCn mn nBljyjA j tjB ljmnvjB mn mnBnxB BqnuyAn ljukqjvCnB jtknAC nqvBCnqv  Nnlpj mn lqñAjmx bg aa b9bd
------------------------------------------------------------
Caracter + frecuente: i
Caracter + probable: E
Clave: 23
Cadena descifrada: UaW7 9dW d57 VW 37b 47c0e7b 4Sb 87VWa7b7b 9dW U75VdUW5 S3 Z74TaW S3 SacW h S 3S U0W5U0S Wb W3 VWbW7  VW WeSV0abW VW 3S e0VS U7c0V0S5S U75 bd Sb8WaWiS V737a7bS h bd eSU07 VWbWb8WaS5cW VW WbUS8Sa S 3Sb USVW5Sb VW VWbW7b b0W48aW US4T0S5cWb S3TWac W05bcW05  ñWUZS VW U0XaSV7 RP LL RKRN
------------------------------------------------------------
Caracter + frecuente: i
Caracter + probable: a
Clave: 57
Cadena descifrada: oEqB DHq HzB pq xBF yBGuIBF ynF CBpqEBFBF DHq oBzpHoqz nx tByñEq nx nEGq L n xn ouqzoun qF qx pqFqB  pq qInpuEFq pq xn Iupn oBGupunzn oBz FH nFCqEqRn pBxBEBFn L FH InouB pqFqFCqEnzGq pq qFonCnE n xnF onpqznF pq pqFqBF FuqyCEq onyñunzGqF nxñqEG quzFGquz  Qqotn pq ourEnpB fk ee fdfh
------------------------------------------------------------
Caracter + frecuente: i
Caracter + probable: A
Clave: 19
Cadena descifrada: Ye0b dh0 h9b Z0 7bf 8bg4ibf 8Wf cbZ0ebfbf dh0 Yb9ZhY09 W7 3b8Xe0 W7 Weg0 l W 7W Y409Y4W 0f 07 Z0f0b  Z0 0iWZ4ef0 Z0 7W i4ZW Ybg4Z4W9W Yb9 fh Wfc0e0mW Zb7bebfW l fh iWY4b Z0f0fc0eW9g0 Z0 0fYWcWe W 7Wf YWZ09Wf Z0 Z0f0bf f408ce0 YW8X4W9g0f W7X0eg 049fg049  r0Y3W Z0 Y41eWZb OT ÑÑ ONOQ
------------------------------------------------------------
Caracter + frecuente: i
Caracter + probable: o
Clave: 7
Cadena descifrada: apcn osc sln bc jnq knrgtnq k8q ñnbcpnqnq osc anlbsacl 8j fnk9pc 8j 8prc w 8 j8 agclag8 cq cj bcqcn  bc ct8bgpqc bc j8 tgb8 anrgbg8l8 anl qs 8qñcpcx8 bnjnpnq8 w qs t8agn bcqcqñcp8lrc bc cqa8ñ8p 8 j8q a8bcl8q bc bcqcnq qgckñpc a8k9g8lrcq 8j9cpr cglqrcgl  Dcaf8 bc agdp8bn 05 ZZ 0Y02
------------------------------------------------------------
Caracter + frecuente: i
Caracter + probable: O
Clave: 35
Cadena descifrada: KYRV X1R 1TV LR RVZ SV0O2VZ SIZ WVLRYVZVZ X1R KVTL1KRT IR ÑVSJYR IR IY0R 5 I RI KORTKOI RZ RR LRZRV  LR R2ILOYZR LR RI 2OLI KV0OLOITI KVT Z1 IZWRYR6I LVRVYVZI 5 Z1 2IKOV LRZRZWRYIT0R LR RZKIWIY I RIZ KILRTIZ LR LRZRVZ ZORSWYR KISJOIT0RZ IRJRY0 ROTZ0ROT  cRKÑI LR KOMYILV AF zz AyAC
------------------------------------------------------------
Caracter + frecuente: i
Caracter + probable: l
Clave: 3
Cadena descifrada: etgq swg woq fg nqu ñqvkxqu ñcu rqfgtququ swg eqofwego cn jqñdtg cn ctvg A c nc ekgoekc gu gn fgugq  fg gxcfktug fg nc xkfc eqvkfkcoc eqo uw curgtgBc fqnqtquc A uw xcekq fgugurgtcovg fg guecrct c ncu ecfgocu fg fgugqu ukgñrtg ecñdkcovgu cndgtv gkouvgko  Hgejc fg ekhtcfq 49 33 4246
------------------------------------------------------------
Caracter + frecuente: i
Caracter + probable: L
Clave: 30
Cadena descifrada: Ñ3P0 26P 6Y0 OP W04 X05T704 XM4 10OP30404 26P Ñ0YO6ÑPY MW S0XN3P MW M35P a M WM ÑTPYÑTM P4 PW OP4P0  OP P7MOT34P OP WM 7TOM Ñ05TOTMYM Ñ0Y 46 M41P3PbM O0W0304M a 46 7MÑT0 OP4P41P3MY5P OP P4ÑM1M3 M WM4 ÑMOPYM4 OP OP4P04 4TPX13P ÑMXNTMY5P4 MWNP35 PTY45PTY  hPÑSM OP ÑTQ3MO0 FK EE FDFH
------------------------------------------------------------
Caracter + frecuente: i
Caracter + probable: s
Clave: 11
Cadena descifrada: 6m8j lo8 ohj 78 fjn gjñcpjn g4n kj78mjnjn lo8 6jh7o68h 4f bjg5m8 4f 4mñ8 s 4 f4 6c8h6c4 8n 8f 78n8j  78 8p47cmn8 78 f4 pc74 6jñc7c4h4 6jh no 4nk8m8t4 7jfjmjn4 s no p46cj 78n8nk8m4hñ8 78 8n64k4m 4 f4n 6478h4n 78 78n8jn nc8gkm8 64g5c4hñ8n 4f58mñ 8chnñ8ch  z86b4 78 6c9m47j W1 VV WUWY
------------------------------------------------------------
Caracter + frecuente: i
Caracter + probable: S
Clave: 39
Cadena descifrada: GUIR TXI XPR HI ÑRV ORWRYRV OEV SRHIURVRV TXI GRPHXGIP EÑ LROFUI EÑ EUWI 1 E ÑE GRIPGRE IV IÑ HIVIR  HI IYEHRUVI HI ÑE YRHE GRWRHREPE GRP VX EVSIUI2E HRÑRURVE 1 VX YEGRR HIVIVSIUEPWI HI IVGESEU E ÑEV GEHIPEV HI HIVIRV VRIOSUI GEOFREPWIV EÑFIUW IRPVWIRP  8IGLE HI GRJUEHR wB vv wuwy
------------------------------------------------------------
Caracter + frecuente: i
Caracter + probable: n
Clave: 5
Cadena descifrada: creo que uno de los motivos mas poderosos que conducen al hombre al arte y a la ciencia es el deseo  de evadirse de la vida cotidiana con su aspereza dolorosa y su vacio desesperante de escapar a las cadenas de deseos siempre cambiantes albert einstein  Fecha de cifrado 27 11 2024
------------------------------------------------------------
Caracter + frecuente: i
Caracter + probable: N
Clave: 33
Cadena descifrada: R0NX Z3N 3VX MN TX1 UX2Q4X1 UK1 YXMN0X1X1 Z3N RXVM3RNV KT PXUL0N KT K02N 7 K TK RQNVRQK N1 NT MN1NX  MN N4KMQ01N MN TK 4QMK RX2QMQKVK RXV 13 K1YN0N8K MXTX0X1K 7 13 4KRQX MN1N1YN0KV2N MN N1RKYK0 K TK1 RKMNVK1 MN MN1NX1 1QNUY0N RKULQKV2N1 KTLN02 NQV12NQV  eNRPK MN RQÑ0KMX CH BB CACE
------------------------------------------------------------
Caracter + frecuente: i
Caracter + probable: d
Clave: 60
Cadena descifrada: mBñy AEñ Ewy nñ uyC vyDrFyC vkC zynñByCyC AEñ mywnEmñw ku qyvlBñ ku kBDñ I k uk mrñwmrk ñC ñu nñCñy  nñ ñFknrBCñ nñ uk Frnk myDrnrkwk myw CE kCzñBñJk nyuyByCk I CE Fkmry nñCñCzñBkwDñ nñ ñCmkzkB k ukC mknñwkC nñ nñCñyC CrñvzBñ mkvlrkwDñC kulñBD ñrwCDñrw  Ññmqk nñ mroBkny ch bb cace
------------------------------------------------------------
Caracter + frecuente: n
Caracter + probable: e
Clave: 56
Cadena descifrada: pFrC EIr IAC qr yCG zCHvJCG zñG DCqrFCGCG EIr pCAqIprA ñy uCzoFr ñy ñFHr R ñ yñ pvrApvñ rG ry qrGrC  qr rJñqvFGr qr yñ Jvqñ pCHvqvñAñ pCA GI ñGDrFrMñ qCyCFCGñ R GI JñpvC qrGrGDrFñAHr qr rGpñDñF ñ yñG pñqrAñG qr qrGrCG GvrzDFr pñzovñAHrG ñyorFH rvAGHrvA  Rrpuñ qr pvsFñqC gl ff gegi
------------------------------------------------------------
Caracter + frecuente: n
Caracter + probable: E
Clave: 18
Cadena descifrada: Zf1c ei1 iac 01 8cg 9ch5jcg 9Xg dc01fcgcg ei1 Zca0iZ1a X8 4c9Yf1 X8 Xfh1 m X 8X Z51aZ5X 1g 18 01g1c  01 1jX05fg1 01 8X j50X Zch505XaX Zca gi Xgd1f1nX 0c8cfcgX m gi jXZ5c 01g1gd1fXah1 01 1gZXdXf X 8Xg ZX01aXg 01 01g1cg g519df1 ZX9Y5Xah1g X8Y1fh 15agh15a  s1Z4X 01 Z52fX0c PU OO PÑPR
------------------------------------------------------------
Caracter + frecuente: n
Caracter + probable: a
Clave: 52
Cadena descifrada: tJvG IRv REG uv CGK DGLzMGK DrK HGuvJGKGK IRv tGEuRtvE rC yGDsJv rC rJLv O r Cr tzvEtzr vK vC uvKvG  uv vMruzJKv uv Cr Mzur tGLzuzrEr tGE KR rKHvJvPr uGCGJGKr O KR MrtzG uvKvKHvJrELv uv vKtrHrJ r CrK truvErK uv uvKvGK KzvDHJv trDszrELvK rCsvJL vzEKLvzE  Vvtyr uv tzwJruG ko jj kikm
------------------------------------------------------------
Caracter + frecuente: n
Caracter + probable: A
Clave: 14
Cadena descifrada: 3j5g im5 meg 45 cgk dgl9ngk d1k hg45jgkgk im5 3ge4m35e 1c 8gd2j5 1c 1jl5 p 1 c1 395e391 5k 5c 45k5g  45 5n149jk5 45 c1 n941 3gl9491e1 3ge km 1kh5j5q1 4gcgjgk1 p km n139g 45k5kh5j1el5 45 5k31h1j 1 c1k 3145e1k 45 45k5gk k95dhj5 31d291el5k 1c25jl 59ekl59e  w5381 45 396j14g TY SS TRTV
------------------------------------------------------------
Caracter + frecuente: n
Caracter + probable: o
Clave: 2
Cadena descifrada: fuhr txh xpr gh ñrv orwlyrv odv srghurvrv txh frpgxfhp dñ kroeuh dñ duwh B d ñd flhpfld hv hñ ghvhr  gh hydgluvh gh ñd ylgd frwlgldpd frp vx dvshuhCd grñrurvd B vx ydflr ghvhvshudpwh gh hvfdsdu d ñdv fdghpdv gh ghvhrv vlhosuh fdoeldpwhv dñehuw hlpvwhlp  Ihfkd gh fliudgr 5a 44 5357
------------------------------------------------------------
Caracter + frecuente: n
Caracter + probable: O
Clave: 30
Cadena descifrada: Ñ3P0 26P 6Y0 OP W04 X05T704 XM4 10OP30404 26P Ñ0YO6ÑPY MW S0XN3P MW M35P a M WM ÑTPYÑTM P4 PW OP4P0  OP P7MOT34P OP WM 7TOM Ñ05TOTMYM Ñ0Y 46 M41P3PbM O0W0304M a 46 7MÑT0 OP4P41P3MY5P OP P4ÑM1M3 M WM4 ÑMOPYM4 OP OP4P04 4TPX13P ÑMXNTMY5P4 MWNP35 PTY45PTY  hPÑSM OP ÑTQ3MO0 FK EE FDFH
------------------------------------------------------------
Caracter + frecuente: n
Caracter + probable: l
Clave: 63
Cadena descifrada: jylv xBl Btv kl rvz svAoCvz shz wvklyvzvz xBl jvtkBjlt hr ñvsiyl hr hyAl F h rh joltjoh lz lr klzlv  kl lChkoyzl kl rh Cokh jvAokohth jvt zB hzwlylGh kvrvyvzh F zB Chjov klzlzwlyhtAl kl lzjhwhy h rhz jhklthz kl klzlvz zolswyl jhsiohtAlz hrilyA lotzAlot  Rljñh kl jomyhkv 9e 88 979b
------------------------------------------------------------
Caracter + frecuente: n
Caracter + probable: L
Clave: 25
Cadena descifrada: S8U5 7bU b35 TU 159 25aYc59 2Q9 65TU85959 7bU S53TbSU3 Q1 X52R8U Q1 Q8aU f Q 1Q SYU3SYQ U9 U1 TU9U5  TU UcQTY89U TU 1Q cYTQ S5aYTYQ3Q S53 9b Q96U8UgQ T515859Q f 9b cQSY5 TU9U96U8Q3aU TU U9SQ6Q8 Q 1Q9 SQTU3Q9 TU TU9U59 9YU268U SQ2RYQ3aU9 Q1RU8a UY39aUY3  mUSXQ TU SYV8QT5 KÑ JJ KIKR
------------------------------------------------------------
Caracter + frecuente: n
Caracter + probable: s
Clave: 6
Cadena descifrada: bqdñ ptd tmñ cd kñr lñshuñr l9r oñcdqñrñr ptd bñmctbdm 9k gñlaqd 9k 9qsd x 9 k9 bhdmbh9 dr dk cdrdñ  cd du9chqrd cd k9 uhc9 bñshch9m9 bñm rt 9rodqdy9 cñkñqñr9 x rt u9bhñ cdrdrodq9msd cd drb9o9q 9 k9r b9cdm9r cd cdrdñr rhdloqd b9lah9msdr 9kadqs dhmrsdhm  Edbg9 cd bheq9cñ 16 00 1Z13
------------------------------------------------------------
Caracter + frecuente: n
Caracter + probable: S
Clave: 34
Cadena descifrada: LZMW Y2M 2UW RM SW0 TW1P3W0 TJ0 XWRMZW0W0 Y2M LWUR2LMU JS OWTKZM JS JZ1M 6 J SJ LPMULPJ M0 MS RM0MW  RM M3JRPZ0M RM SJ 3PRJ LW1PRPJUJ LWU 02 J0XMZM7J RWSWZW0J 6 02 3JLPW RM0M0XMZJU1M RM M0LJXJZ J SJ0 LJRMUJ0 RM RM0MW0 0PMTXZM LJTKPJU1M0 JSKMZ1 MPU01MPU  dMLOJ RM LPNZJRW BG AA BzBD
------------------------------------------------------------
Caracter + frecuente: n
Caracter + probable: n
Clave: 0
Cadena descifrada: hwjt vzj zrt ij ptx qtynAtx qfx utijwtxtx vzj htrizhjr fp mtqgwj fp fwyj D f pf hnjrhnf jx jp ijxjt  ij jAfinwxj ij pf Anif htyninfrf htr xz fxujwjEf itptwtxf D xz Afhnt ijxjxujwfryj ij jxhfufw f pfx hfijrfx ij ijxjtx xnjquwj hfqgnfryjx fpgjwy jnrxyjnr  Kjhmf ij hnkwfit 7c 66 7579
------------------------------------------------------------
Caracter + frecuente: n
Caracter + probable: N
Clave: 28
Cadena descifrada: P5R2 48R 802 QR Y26 Z27V926 ZÑ6 32QR52626 48R P20Q8PR0 ÑY U2ZO5R ÑY Ñ57R c Ñ YÑ PVR0PVÑ R6 RY QR6R2  QR R9ÑQV56R QR YÑ 9VQÑ P27VQVÑ0Ñ P20 68 Ñ63R5RdÑ Q2Y2526Ñ c 68 9ÑPV2 QR6R63R5Ñ07R QR R6PÑ3Ñ5 Ñ YÑ6 PÑQR0Ñ6 QR QR6R26 6VRZ35R PÑZOVÑ07R6 ÑYOR57 RV067RV0  jRPUÑ QR PVS5ÑQ2 HR GG HFHJ
------------------------------------------------------------
Caracter + frecuente: n
Caracter + probable: d
Clave: 55
Cadena descifrada: qGsD FJs JBD rs zDH ADIwKDH AoH EDrsGDHDH FJs qDBrJqsB oz vDApGs oz oGIs M o zo qwsBqwo sH sz rsHsD  rs sKorwGHs rs zo Kwro qDIwrwoBo qDB HJ oHEsGsNo rDzDGDHo M HJ KoqwD rsHsHEsGoBIs rs sHqoEoG o zoH qorsBoH rs rsHsDH HwsAEGs qoApwoBIsH ozpsGI swBHIswB  Ssqvo rs qwtGorD hm gg hfhj
------------------------------------------------------------
Caracter + frecuente: h
Caracter + probable: e
Clave: 62
Cadena descifrada: kzmw yCm Cuw lm swA twBpDwA tiA xwlmzwAwA yCm kwulCkmu is owtjzm is izBm G i si kpmukpi mA ms lmAmw  lm mDilpzAm lm si Dpli kwBplpiui kwu AC iAxmzmHi lwswzwAi G AC Dikpw lmAmAxmziuBm lm mAkixiz i siA kilmuiA lm lmAmwA Apmtxzm kitjpiuBmA isjmzB mpuABmpu  Mmkoi lm kpnzilw af 99 a8ac
------------------------------------------------------------
Caracter + frecuente: h
Caracter + probable: E
Clave: 24
Cadena descifrada: T9V6 8cV c46 UV 26a 36bZd6a 3Ra 76UV96a6a 8cV T64UcTV4 R2 Y63S9V R2 R9bV g R 2R TZV4TZR Va V2 UVaV6  UV VdRUZ9aV UV 2R dZUR T6bZUZR4R T64 ac Ra7V9VhR U62696aR g ac dRTZ6 UVaVa7V9R4bV UV VaTR7R9 R 2Ra TRUV4Ra UV UVaV6a aZV379V TR3SZR4bVa R2SV9b VZ4abVZ4  nVTYR UV TZW9RU6 LO KK LJLM
------------------------------------------------------------
Caracter + frecuente: h
Caracter + probable: a
Clave: 58
Cadena descifrada: ñDpA CGp GyA op wAE xAFtHAE xmE BAopDAEAE CGp ñAyoGñpy mw sAxnDp mw mDFp K m wm ñtpyñtm pE pw opEpA  op pHmotDEp op wm Htom ñAFtotmym ñAy EG mEBpDpLm oAwADAEm K EG HmñtA opEpEBpDmyFp op pEñmBmD m wmE ñmopymE op opEpAE EtpxBDp ñmxntmyFpE mwnpDF ptyEFpty  Ppñsm op ñtqDmoA ej dd eceg
------------------------------------------------------------
Caracter + frecuente: h
Caracter + probable: A
Clave: 20
Cadena descifrada: XdZa cgZ g8a YZ 6ae 7af3hae 7Ve baYZdaeae cgZ Xa8YgXZ8 V6 2a7WdZ V6 VdfZ k V 6V X3Z8X3V Ze Z6 YZeZa  YZ ZhVY3deZ YZ 6V h3YV Xaf3Y3V8V Xa8 eg VebZdZlV Ya6adaeV k eg hVX3a YZeZebZdV8fZ YZ ZeXVbVd V 6Ve XVYZ8Ve YZ YZeZae e3Z7bdZ XV7W3V8fZe V6WZdf Z38efZ38  qZX2V YZ X30dVYa ÑS NN ÑMÑP
------------------------------------------------------------
Caracter + frecuente: h
Caracter + probable: o
Clave: 8
Cadena descifrada: 9obm ñrb rkm ab imp jmqfsmp j7p nmabompmp ñrb 9mkar9bk 7i emj8ob 7i 7oqb v 7 i7 9fbk9f7 bp bi abpbm  ab bs7afopb ab i7 sfa7 9mqfaf7k7 9mk pr 7pnbobw7 amimomp7 v pr s79fm abpbpnbo7kqb ab bp97n7o 7 i7p 97abk7p ab abpbmp pfbjnob 97j8f7kqbp 7i8boq bfkpqbfk  Cb9e7 ab 9fco7am Z4 YY ZXZ1
------------------------------------------------------------
Caracter + frecuente: h
Caracter + probable: O
Clave: 36
Cadena descifrada: JXLU W0L 0SU KL QUY RUZÑ1UY RHY VUKLXUYUY W0L JUSK0JLS HQ NURIXL HQ HXZL 4 H QH JÑLSJÑH LY LQ KLYLU  KL L1HKÑXYL KL QH 1ÑKH JUZÑKÑHSH JUS Y0 HYVLXL5H KUQUXUYH 4 Y0 1HJÑU KLYLYVLXHSZL KL LYJHVHX H QHY JHKLSHY KL KLYLUY YÑLRVXL JHRIÑHSZLY HQILXZ LÑSYZLÑS  bLJNH KL JÑRXHKU zE yy zxzB
------------------------------------------------------------
Caracter + frecuente: h
Caracter + probable: l
Clave: 4
Cadena descifrada: dsfp rvf vñp ef mpt npujwpt nbt qpefsptpt rvf dpñevdfñ bm ipncsf bm bsuf z b mb djfñdjb ft fm eftfp  ef fwbejstf ef mb wjeb dpujejbñb dpñ tv btqfsfAb epmpsptb z tv wbdjp eftftqfsbñuf ef ftdbqbs b mbt dbefñbt ef eftfpt tjfnqsf dbncjbñuft bmcfsu fjñtufjñ  Gfdib ef djgsbep 38 22 3135
------------------------------------------------------------
Caracter + frecuente: h
Caracter + probable: L
Clave: 31
Cadena descifrada: N2OZ 15O 5XZ ÑO VZ3 WZ4S6Z3 WR3 0ZÑO2Z3Z3 15O NZXÑ5NOX RV RZWM2O RV R24O 9 R VR NSOXNSR O3 OV ÑO3OZ  ÑO O6RÑS23O ÑO VR 6SÑR NZ4SÑSRXR NZX 35 R30O2OaR ÑZVZ2Z3R 9 35 6RNSZ ÑO3O30O2RX4O ÑO O3NR0R2 R VR3 NRÑOXR3 ÑO ÑO3OZ3 3SOW02O NRWMSRX4O3 RVMO24 OSX34OSX  gONRR ÑO NSP2RÑZ EJ DD ECEG
------------------------------------------------------------
Caracter + frecuente: h
Caracter + probable: s
Clave: 12
Cadena descifrada: 5l7i kñ7 ñgi 67 eim finboim f3m ji67limim kñ7 5ig6ñ57g 3e aif4l7 3e 3ln7 r 3 e3 5b7g5b3 7m 7e 67m7i  67 7o36blm7 67 e3 ob63 5inb6b3g3 5ig mñ 3mj7l7s3 6ieilim3 r mñ o35bi 67m7mj7l3gn7 67 7m53j3l 3 e3m 5367g3m 67 67m7im mb7fjl7 53f4b3gn7m 3e47ln 7bgmn7bg  y75a3 67 5b8l36i V0 UU VTVX
------------------------------------------------------------
Caracter + frecuente: h
Caracter + probable: S
Clave: 40
Cadena descifrada: FTHQ SWH WOQ GH NQU ÑQVLXQU ÑDU RQGHTQUQU SWH FQOGWFHO DN KQÑETH DN DTVH 0 D ND FLHOFLD HU HN GHUHQ  GH HXDGLTUH GH ND XLGD FQVLGLDOD FQO UW DURHTH1D GQNQTQUD 0 UW XDFLQ GHUHURHTDOVH GH HUFDRDT D NDU FDGHODU GH GHUHQU ULHÑRTH FDÑELDOVHU DNEHTV HLOUVHLO  7HFKD GH FLITDGQ vA uu vtvx
------------------------------------------------------------
Caracter + frecuente: h
Caracter + probable: n
Clave: 6
Cadena descifrada: bqdñ ptd tmñ cd kñr lñshuñr l9r oñcdqñrñr ptd bñmctbdm 9k gñlaqd 9k 9qsd x 9 k9 bhdmbh9 dr dk cdrdñ  cd du9chqrd cd k9 uhc9 bñshch9m9 bñm rt 9rodqdy9 cñkñqñr9 x rt u9bhñ cdrdrodq9msd cd drb9o9q 9 k9r b9cdm9r cd cdrdñr rhdloqd b9lah9msdr 9kadqs dhmrsdhm  Edbg9 cd bheq9cñ 16 00 1Z13
------------------------------------------------------------
Caracter + frecuente: h
Caracter + probable: N
Clave: 34
Cadena descifrada: LZMW Y2M 2UW RM SW0 TW1P3W0 TJ0 XWRMZW0W0 Y2M LWUR2LMU JS OWTKZM JS JZ1M 6 J SJ LPMULPJ M0 MS RM0MW  RM M3JRPZ0M RM SJ 3PRJ LW1PRPJUJ LWU 02 J0XMZM7J RWSWZW0J 6 02 3JLPW RM0M0XMZJU1M RM M0LJXJZ J SJ0 LJRMUJ0 RM RM0MW0 0PMTXZM LJTKPJU1M0 JSKMZ1 MPU01MPU  dMLOJ RM LPNZJRW BG AA BzBD
------------------------------------------------------------
Caracter + frecuente: h
Caracter + probable: d
Clave: 61
Cadena descifrada: lAnx zDn Dvx mn txB uxCqExB ujB yxmnAxBxB zDn lxvmDlnv jt pxukAn jt jACn H j tj lqnvlqj nB nt mnBnx  mn nEjmqABn mn tj Eqmj lxCqmqjvj lxv BD jBynAnIj mxtxAxBj H BD Ejlqx mnBnBynAjvCn mn nBljyjA j tjB ljmnvjB mn mnBnxB BqnuyAn ljukqjvCnB jtknAC nqvBCnqv  Nnlpj mn lqñAjmx bg aa b9bd
------------------------------------------------------------
Caracter + frecuente: w
Caracter + probable: e
Clave: 46
Cadena descifrada: zÑBR NQB QKR AB IRO JRPFRRO JxO MRABÑRORO NQB zRKAQzBK xI ERJyÑB xI xÑPB U x Ix zFBKzFx BO BI ABOBR  AB BRxAFÑOB AB Ix RFAx zRPFAFxKx zRK OQ xOMBÑBVx ARIRÑROx U OQ RxzFR ABOBOMBÑxKPB AB BOzxMxÑ x IxO zxABKxO AB ABOBRO OFBJMÑB zxJyFxKPBO xIyBÑP BFKOPBFK  1BzEx AB zFCÑxAR pu oo pñpr
------------------------------------------------------------
Caracter + frecuente: w
Caracter + probable: E
Clave: 8
Cadena descifrada: 9obm ñrb rkm ab imp jmqfsmp j7p nmabompmp ñrb 9mkar9bk 7i emj8ob 7i 7oqb v 7 i7 9fbk9f7 bp bi abpbm  ab bs7afopb ab i7 sfa7 9mqfaf7k7 9mk pr 7pnbobw7 amimomp7 v pr s79fm abpbpnbo7kqb ab bp97n7o 7 i7p 97abk7p ab abpbmp pfbjnob 97j8f7kqbp 7i8boq bfkpqbfk  Cb9e7 ab 9fco7am Z4 YY ZXZ1
------------------------------------------------------------
Caracter + frecuente: w
Caracter + probable: a
Clave: 42
Cadena descifrada: DRFO QUF UNO EF ROS MOTJVOS MBS POEFROSOS QUF DONEUDFN BR IOMCRF BR BRTF Y B RB DJFNDJB FS FR EFSFO  EF FVBEJRSF EF RB VJEB DOTJEJBNB DON SU BSPFRFZB EOROROSB Y SU VBDJO EFSFSPFRBNTF EF FSDBPBR B RBS DBEFNBS EF EFSFOS SJFMPRF DBMCJBNTFS BRCFRT FJNSTFJN  5FDIB EF DJGRBEO ty ss trtv
------------------------------------------------------------
Caracter + frecuente: w
Caracter + probable: A
Clave: 4
Cadena descifrada: dsfp rvf vñp ef mpt npujwpt nbt qpefsptpt rvf dpñevdfñ bm ipncsf bm bsuf z b mb djfñdjb ft fm eftfp  ef fwbejstf ef mb wjeb dpujejbñb dpñ tv btqfsfAb epmpsptb z tv wbdjp eftftqfsbñuf ef ftdbqbs b mbt dbefñbt ef eftfpt tjfnqsf dbncjbñuft bmcfsu fjñtufjñ  Gfdib ef djgsbep 38 22 3135
------------------------------------------------------------
Caracter + frecuente: w
Caracter + probable: o
Clave: 57
Cadena descifrada: oEqB DHq HzB pq xBF yBGuIBF ynF CBpqEBFBF DHq oBzpHoqz nx tByñEq nx nEGq L n xn ouqzoun qF qx pqFqB  pq qInpuEFq pq xn Iupn oBGupunzn oBz FH nFCqEqRn pBxBEBFn L FH InouB pqFqFCqEnzGq pq qFonCnE n xnF onpqznF pq pqFqBF FuqyCEq onyñunzGqF nxñqEG quzFGquz  Qqotn pq ourEnpB fk ee fdfh
------------------------------------------------------------
Caracter + frecuente: w
Caracter + probable: O
Clave: 20
Cadena descifrada: XdZa cgZ g8a YZ 6ae 7af3hae 7Ve baYZdaeae cgZ Xa8YgXZ8 V6 2a7WdZ V6 VdfZ k V 6V X3Z8X3V Ze Z6 YZeZa  YZ ZhVY3deZ YZ 6V h3YV Xaf3Y3V8V Xa8 eg VebZdZlV Ya6adaeV k eg hVX3a YZeZebZdV8fZ YZ ZeXVbVd V 6Ve XVYZ8Ve YZ YZeZae e3Z7bdZ XV7W3V8fZe V6WZdf Z38efZ38  qZX2V YZ X30dVYa ÑS NN ÑMÑP
------------------------------------------------------------
Caracter + frecuente: w
Caracter + probable: l
Clave: 53
Cadena descifrada: sIuF HLu LDF tu BFJ CFKyRFJ CqJ GFtuIFJFJ HLu sFDtLsuD qB xFCrIu qB qIKu Ñ q Bq syuDsyq uJ uB tuJuF  tu uRqtyIJu tu Bq Rytq sFKytyqDq sFD JL qJGuIuOq tFBFIFJq Ñ JL RqsyF tuJuJGuIqDKu tu uJsqGqI q BqJ sqtuDqJ tu tuJuFJ JyuCGIu sqCryqDKuJ qBruIK uyDJKuyD  Uusxq tu syvIqtF jñ ii jhjl
------------------------------------------------------------
Caracter + frecuente: w
Caracter + probable: L
Clave: 15
Cadena descifrada: 2i4f hl4 ldf 34 bfj cfk8mfj c0j gf34ifjfj hl4 2fd3l24d 0b 7fc1i4 0b 0ik4 o 0 b0 284d280 4j 4b 34j4f  34 4m038ij4 34 b0 m830 2fk8380d0 2fd jl 0jg4i4p0 3fbfifj0 o jl m028f 34j4jg4i0dk4 34 4j20g0i 0 b0j 2034d0j 34 34j4fj j84cgi4 20c180dk4j 0b14ik 48djk48d  v4270 34 285i03f SX RR SQSU
------------------------------------------------------------
Caracter + frecuente: w
Caracter + probable: s
Clave: 61
Cadena descifrada: lAnx zDn Dvx mn txB uxCqExB ujB yxmnAxBxB zDn lxvmDlnv jt pxukAn jt jACn H j tj lqnvlqj nB nt mnBnx  mn nEjmqABn mn tj Eqmj lxCqmqjvj lxv BD jBynAnIj mxtxAxBj H BD Ejlqx mnBnBynAjvCn mn nBljyjA j tjB ljmnvjB mn mnBnxB BqnuyAn ljukqjvCnB jtknAC nqvBCnqv  Nnlpj mn lqñAjmx bg aa b9bd
------------------------------------------------------------
Caracter + frecuente: w
Caracter + probable: S
Clave: 24
Cadena descifrada: T9V6 8cV c46 UV 26a 36bZd6a 3Ra 76UV96a6a 8cV T64UcTV4 R2 Y63S9V R2 R9bV g R 2R TZV4TZR Va V2 UVaV6  UV VdRUZ9aV UV 2R dZUR T6bZUZR4R T64 ac Ra7V9VhR U62696aR g ac dRTZ6 UVaVa7V9R4bV UV VaTR7R9 R 2Ra TRUV4Ra UV UVaV6a aZV379V TR3SZR4bVa R2SV9b VZ4abVZ4  nVTYR UV TZW9RU6 LO KK LJLM
------------------------------------------------------------
Caracter + frecuente: w
Caracter + probable: n
Clave: 55
Cadena descifrada: qGsD FJs JBD rs zDH ADIwKDH AoH EDrsGDHDH FJs qDBrJqsB oz vDApGs oz oGIs M o zo qwsBqwo sH sz rsHsD  rs sKorwGHs rs zo Kwro qDIwrwoBo qDB HJ oHEsGsNo rDzDGDHo M HJ KoqwD rsHsHEsGoBIs rs sHqoEoG o zoH qorsBoH rs rsHsDH HwsAEGs qoApwoBIsH ozpsGI swBHIswB  Ssqvo rs qwtGorD hm gg hfhj
------------------------------------------------------------
Caracter + frecuente: w
Caracter + probable: N
Clave: 18
Cadena descifrada: Zf1c ei1 iac 01 8cg 9ch5jcg 9Xg dc01fcgcg ei1 Zca0iZ1a X8 4c9Yf1 X8 Xfh1 m X 8X Z51aZ5X 1g 18 01g1c  01 1jX05fg1 01 8X j50X Zch505XaX Zca gi Xgd1f1nX 0c8cfcgX m gi jXZ5c 01g1gd1fXah1 01 1gZXdXf X 8Xg ZX01aXg 01 01g1cg g519df1 ZX9Y5Xah1g X8Y1fh 15agh15a  s1Z4X 01 Z52fX0c PU OO PÑPR
------------------------------------------------------------
Caracter + frecuente: w
Caracter + probable: d
Clave: 45
Cadena descifrada: AOCM ÑRC RLM BC JMP KMQGSMP KyP NMBCOMPMP ÑRC AMLBRACL yJ FMKzOC yJ yOQC V y Jy AGCLAGy CP CJ BCPCM  BC CSyBGOPC BC Jy SGBy AMQGBGyLy AML PR yPNCOCWy BMJMOMPy V PR SyAGM BCPCPNCOyLQC BC CPAyNyO y JyP AyBCLyP BC BCPCMP PGCKNOC AyKzGyLQCP yJzCOQ CGLPQCGL  2CAFy BC AGDOyBM qv pp qoqs
------------------------------------------------------------
Caracter + frecuente: r
Caracter + probable: e
Clave: 51
Cadena descifrada: uKwH JMw MFH vw DHL EHRANHL EsL IHvwKHLHL JMw uHFvMuwF sD zHEtKw sD sKRw P s Ds uAwFuAs wL wD vwLwH  vw wNsvAKLw vw Ds NAvs uHRAvAsFs uHF LM sLIwKwQs vHDHKHLs P LM NsuAH vwLwLIwKsFRw vw wLusIsK s DsL usvwFsL vw vwLwHL LAwEIKw usEtAsFRwL sDtwKR wAFLRwAF  Wwuzs vw uAxKsvH lp kk ljln
------------------------------------------------------------
Caracter + frecuente: r
Caracter + probable: E
Clave: 13
Cadena descifrada: 4k6h jn6 nfh 56 dhl ehmañhl e2l ih56khlhl jn6 4hf5n46f 2d 9he3k6 2d 2km6 q 2 d2 4a6f4a2 6l 6d 56l6h  56 6ñ25akl6 56 d2 ña52 4hma5a2f2 4hf ln 2li6k6r2 5hdhkhl2 q ln ñ24ah 56l6li6k2fm6 56 6l42i2k 2 d2l 4256f2l 56 56l6hl la6eik6 42e3a2fm6l 2d36km 6aflm6af  x6492 56 4a7k25h UZ TT USUW
------------------------------------------------------------
Caracter + frecuente: r
Caracter + probable: a
Clave: 47
Cadena descifrada: yNAL MPA PJL zA HLÑ ILOEQLÑ IwÑ RLzANLÑLÑ MPA yLJzPyAJ wH DLIxNA wH wNOA T w Hw yEAJyEw AÑ AH zAÑAL  zA AQwzENÑA zA Hw QEzw yLOEzEwJw yLJ ÑP wÑRANAUw zLHLNLÑw T ÑP QwyEL zAÑAÑRANwJOA zA AÑywRwN w HwÑ ywzAJwÑ zA zAÑALÑ ÑEAIRNA ywIxEwJOAÑ wHxANO AEJÑOAEJ  0AyDw zA yEBNwzL ot ññ onoq
------------------------------------------------------------
Caracter + frecuente: r
Caracter + probable: A
Clave: 9
Cadena descifrada: 8ñal nqa qjl 9a hlo ilperlo i6o ml9añlolo nqa 8lj9q8aj 6h dli7ña 6h 6ñpa u 6 h6 8eaj8e6 ao ah 9aoal  9a ar69eñoa 9a h6 re96 8lpe9e6j6 8lj oq 6omañav6 9lhlñlo6 u oq r68el 9aoaomañ6jpa 9a ao86m6ñ 6 h6o 869aj6o 9a 9aoalo oeaimña 86i7e6jpao 6h7añp aejopaej  Ba8d6 9a 8ebñ69l Y3 XX YWY0
------------------------------------------------------------
Caracter + frecuente: r
Caracter + probable: o
Clave: 62
Cadena descifrada: kzmw yCm Cuw lm swA twBpDwA tiA xwlmzwAwA yCm kwulCkmu is owtjzm is izBm G i si kpmukpi mA ms lmAmw  lm mDilpzAm lm si Dpli kwBplpiui kwu AC iAxmzmHi lwswzwAi G AC Dikpw lmAmAxmziuBm lm mAkixiz i siA kilmuiA lm lmAmwA Apmtxzm kitjpiuBmA isjmzB mpuABmpu  Mmkoi lm kpnzilw af 99 a8ac
------------------------------------------------------------
Caracter + frecuente: r
Caracter + probable: O
Clave: 25
Cadena descifrada: S8U5 7bU b35 TU 159 25aYc59 2Q9 65TU85959 7bU S53TbSU3 Q1 X52R8U Q1 Q8aU f Q 1Q SYU3SYQ U9 U1 TU9U5  TU UcQTY89U TU 1Q cYTQ S5aYTYQ3Q S53 9b Q96U8UgQ T515859Q f 9b cQSY5 TU9U96U8Q3aU TU U9SQ6Q8 Q 1Q9 SQTU3Q9 TU TU9U59 9YU268U SQ2RYQ3aU9 Q1RU8a UY39aUY3  mUSXQ TU SYV8QT5 KÑ JJ KIKR
------------------------------------------------------------
Caracter + frecuente: r
Caracter + probable: l
Clave: 58
Cadena descifrada: ñDpA CGp GyA op wAE xAFtHAE xmE BAopDAEAE CGp ñAyoGñpy mw sAxnDp mw mDFp K m wm ñtpyñtm pE pw opEpA  op pHmotDEp op wm Htom ñAFtotmym ñAy EG mEBpDpLm oAwADAEm K EG HmñtA opEpEBpDmyFp op pEñmBmD m wmE ñmopymE op opEpAE EtpxBDp ñmxntmyFpE mwnpDF ptyEFpty  Ppñsm op ñtqDmoA ej dd eceg
------------------------------------------------------------
Caracter + frecuente: r
Caracter + probable: L
Clave: 20
Cadena descifrada: XdZa cgZ g8a YZ 6ae 7af3hae 7Ve baYZdaeae cgZ Xa8YgXZ8 V6 2a7WdZ V6 VdfZ k V 6V X3Z8X3V Ze Z6 YZeZa  YZ ZhVY3deZ YZ 6V h3YV Xaf3Y3V8V Xa8 eg VebZdZlV Ya6adaeV k eg hVX3a YZeZebZdV8fZ YZ ZeXVbVd V 6Ve XVYZ8Ve YZ YZeZae e3Z7bdZ XV7W3V8fZe V6WZdf Z38efZ38  qZX2V YZ X30dVYa ÑS NN ÑMÑP
------------------------------------------------------------
Caracter + frecuente: r
Caracter + probable: s
Clave: 1
Cadena descifrada: gvis uyi yqs hi osw psxmzsw pew tshivswsw uyi gsqhygiq eo lspfvi eo evxi C e oe gmiqgme iw io hiwis  hi izehmvwi hi oe zmhe gsxmhmeqe gsq wy ewtiviDe hsosvswe C wy zegms hiwiwtiveqxi hi iwgetev e oew gehiqew hi hiwisw wmiptvi gepfmeqxiw eofivx imqwximq  Jigle hi gmjvehs 6b 55 6468
------------------------------------------------------------
Caracter + frecuente: r
Caracter + probable: S
Clave: 29
Cadena descifrada: O4Q1 37Q 7Z1 PQ X15 Y16U815 YN5 21PQ41515 37Q O1ZP7OQZ NX T1YÑ4Q NX N46Q b N XN OUQZOUN Q5 QX PQ5Q1  PQ Q8NPU45Q PQ XN 8UPN O16UPUNZN O1Z 57 N52Q4QcN P1X1415N b 57 8NOU1 PQ5Q52Q4NZ6Q PQ Q5ON2N4 N XN5 ONPQZN5 PQ PQ5Q15 5UQY24Q ONYÑUNZ6Q5 NXÑQ46 QUZ56QUZ  iQOTN PQ OUR4NP1 GL FF GEGI
------------------------------------------------------------
Caracter + frecuente: r
Caracter + probable: n
Clave: 60
Cadena descifrada: mBñy AEñ Ewy nñ uyC vyDrFyC vkC zynñByCyC AEñ mywnEmñw ku qyvlBñ ku kBDñ I k uk mrñwmrk ñC ñu nñCñy  nñ ñFknrBCñ nñ uk Frnk myDrnrkwk myw CE kCzñBñJk nyuyByCk I CE Fkmry nñCñCzñBkwDñ nñ ñCmkzkB k ukC mknñwkC nñ nñCñyC CrñvzBñ mkvlrkwDñC kulñBD ñrwCDñrw  Ññmqk nñ mroBkny ch bb cace
------------------------------------------------------------
Caracter + frecuente: r
Caracter + probable: N
Clave: 23
Cadena descifrada: UaW7 9dW d57 VW 37b 47c0e7b 4Sb 87VWa7b7b 9dW U75VdUW5 S3 Z74TaW S3 SacW h S 3S U0W5U0S Wb W3 VWbW7  VW WeSV0abW VW 3S e0VS U7c0V0S5S U75 bd Sb8WaWiS V737a7bS h bd eSU07 VWbWb8WaS5cW VW WbUS8Sa S 3Sb USVW5Sb VW VWbW7b b0W48aW US4T0S5cWb S3TWac W05bcW05  ñWUZS VW U0XaSV7 RP LL RKRN
------------------------------------------------------------
Caracter + frecuente: r
Caracter + probable: d
Clave: 50
Cadena descifrada: vLxI KNx NGI wx EIR FIMBÑIR FtR JIwxLIRIR KNx vIGwNvxG tE AIFuLx tE tLMx Q t Et vBxGvBt xR xE wxRxI  wx xÑtwBLRx wx Et ÑBwt vIMBwBtGt vIG RN tRJxLxRt wIEILIRt Q RN ÑtvBI wxRxRJxLtGMx wx xRvtJtL t EtR vtwxGtR wx wxRxIR RBxFJLx vtFuBtGMxR tEuxLM xBGRMxBG  XxvAt wx vByLtwI mq ll mkmñ
------------------------------------------------------------
Caracter + frecuente: p
Caracter + probable: e
Clave: 53
Cadena descifrada: sIuF HLu LDF tu BFJ CFKyRFJ CqJ GFtuIFJFJ HLu sFDtLsuD qB xFCrIu qB qIKu Ñ q Bq syuDsyq uJ uB tuJuF  tu uRqtyIJu tu Bq Rytq sFKytyqDq sFD JL qJGuIuOq tFBFIFJq Ñ JL RqsyF tuJuJGuIqDKu tu uJsqGqI q BqJ sqtuDqJ tu tuJuFJ JyuCGIu sqCryqDKuJ qBruIK uyDJKuyD  Uusxq tu syvIqtF jñ ii jhjl
------------------------------------------------------------
Caracter + frecuente: p
Caracter + probable: E
Clave: 15
Cadena descifrada: 2i4f hl4 ldf 34 bfj cfk8mfj c0j gf34ifjfj hl4 2fd3l24d 0b 7fc1i4 0b 0ik4 o 0 b0 284d280 4j 4b 34j4f  34 4m038ij4 34 b0 m830 2fk8380d0 2fd jl 0jg4i4p0 3fbfifj0 o jl m028f 34j4jg4i0dk4 34 4j20g0i 0 b0j 2034d0j 34 34j4fj j84cgi4 20c180dk4j 0b14ik 48djk48d  v4270 34 285i03f SX RR SQSU
------------------------------------------------------------
Caracter + frecuente: p
Caracter + probable: a
Clave: 49
Cadena descifrada: wRyJ LÑy ÑHJ xy FJM GJNCOJM GuM KJxyRJMJM LÑy wJHxÑwyH uF BJGvRy uF uRNy R u Fu wCyHwCu yM yF xyMyJ  xy yOuxCRMy xy Fu OCxu wJNCxCuHu wJH MÑ uMKyRySu xJFJRJMu R MÑ OuwCJ xyMyMKyRuHNy xy yMwuKuR u FuM wuxyHuM xy xyMyJM MCyGKRy wuGvCuHNyM uFvyRN yCHMNyCH  YywBu xy wCzRuxJ nr mm nlno
------------------------------------------------------------
Caracter + frecuente: p
Caracter + probable: A
Clave: 11
Cadena descifrada: 6m8j lo8 ohj 78 fjn gjñcpjn g4n kj78mjnjn lo8 6jh7o68h 4f bjg5m8 4f 4mñ8 s 4 f4 6c8h6c4 8n 8f 78n8j  78 8p47cmn8 78 f4 pc74 6jñc7c4h4 6jh no 4nk8m8t4 7jfjmjn4 s no p46cj 78n8nk8m4hñ8 78 8n64k4m 4 f4n 6478h4n 78 78n8jn nc8gkm8 64g5c4hñ8n 4f58mñ 8chnñ8ch  z86b4 78 6c9m47j W1 VV WUWY
------------------------------------------------------------
Caracter + frecuente: p
Caracter + probable: o
Clave: 64
Cadena descifrada: ixku wAk Asu jk quy ruzñBuy rgy vujkxuyuy wAk iusjAiks gq nurhxk gq gxzk E g qg iñksiñg ky kq jkyku  jk kBgjñxyk jk qg Bñjg iuzñjñgsg ius yA gyvkxkFg juquxuyg E yA Bgiñu jkykyvkxgszk jk kyigvgx g qgy igjksgy jk jkykuy yñkrvxk igrhñgszky gqhkxz kñsyzkñs  Lking jk iñlxgju 8d 77 868a
------------------------------------------------------------
Caracter + frecuente: p
Caracter + probable: O
Clave: 27
Cadena descifrada: Q6S3 59S 913 RS Z37 038Wa37 0O7 43RS63737 59S Q31R9QS1 OZ V30P6S OZ O68S d O ZO QWS1QWO S7 SZ RS7S3  RS SaORW67S RS ZO aWRO Q38WRWO1O Q31 79 O74S6SeO R3Z3637O d 79 aOQW3 RS7S74S6O18S RS S7QO4O6 O ZO7 QORS1O7 RS RS7S37 7WS046S QO0PWO18S7 OZPS68 SW178SW1  kSQVO RS QWT6OR3 IM HH IGIK
------------------------------------------------------------
Caracter + frecuente: p
Caracter + probable: l
Clave: 60
Cadena descifrada: mBñy AEñ Ewy nñ uyC vyDrFyC vkC zynñByCyC AEñ mywnEmñw ku qyvlBñ ku kBDñ I k uk mrñwmrk ñC ñu nñCñy  nñ ñFknrBCñ nñ uk Frnk myDrnrkwk myw CE kCzñBñJk nyuyByCk I CE Fkmry nñCñCzñBkwDñ nñ ñCmkzkB k ukC mknñwkC nñ nñCñyC CrñvzBñ mkvlrkwDñC kulñBD ñrwCDñrw  Ññmqk nñ mroBkny ch bb cace
------------------------------------------------------------
Caracter + frecuente: p
Caracter + probable: L
Clave: 22
Cadena descifrada: VbX8 aeX e68 WX 48c 58d1f8c 5Tc 98WXb8c8c aeX V86WeVX6 T4 085UbX T4 TbdX i T 4T V1X6V1T Xc X4 WXcX8  WX XfTW1bcX WX 4T f1WT V8d1W1T6T V86 ce Tc9XbXjT W848b8cT i ce fTV18 WXcXc9XbT6dX WX XcVT9Tb T 4Tc VTWX6Tc WX WXcX8c c1X59bX VT5U1T6dXc T4UXbd X16cdX16  oXV0T WX V1YbTW8 MQ RR MLMÑ
------------------------------------------------------------
Caracter + frecuente: p
Caracter + probable: s
Clave: 3
Cadena descifrada: etgq swg woq fg nqu ñqvkxqu ñcu rqfgtququ swg eqofwego cn jqñdtg cn ctvg A c nc ekgoekc gu gn fgugq  fg gxcfktug fg nc xkfc eqvkfkcoc eqo uw curgtgBc fqnqtquc A uw xcekq fgugurgtcovg fg guecrct c ncu ecfgocu fg fgugqu ukgñrtg ecñdkcovgu cndgtv gkouvgko  Hgejc fg ekhtcfq 49 33 4246
------------------------------------------------------------
Caracter + frecuente: p
Caracter + probable: S
Clave: 31
Cadena descifrada: N2OZ 15O 5XZ ÑO VZ3 WZ4S6Z3 WR3 0ZÑO2Z3Z3 15O NZXÑ5NOX RV RZWM2O RV R24O 9 R VR NSOXNSR O3 OV ÑO3OZ  ÑO O6RÑS23O ÑO VR 6SÑR NZ4SÑSRXR NZX 35 R30O2OaR ÑZVZ2Z3R 9 35 6RNSZ ÑO3O30O2RX4O ÑO O3NR0R2 R VR3 NRÑOXR3 ÑO ÑO3OZ3 3SOW02O NRWMSRX4O3 RVMO24 OSX34OSX  gONRR ÑO NSP2RÑZ EJ DD ECEG
------------------------------------------------------------
Caracter + frecuente: p
Caracter + probable: n
Clave: 62
Cadena descifrada: kzmw yCm Cuw lm swA twBpDwA tiA xwlmzwAwA yCm kwulCkmu is owtjzm is izBm G i si kpmukpi mA ms lmAmw  lm mDilpzAm lm si Dpli kwBplpiui kwu AC iAxmzmHi lwswzwAi G AC Dikpw lmAmAxmziuBm lm mAkixiz i siA kilmuiA lm lmAmwA Apmtxzm kitjpiuBmA isjmzB mpuABmpu  Mmkoi lm kpnzilw af 99 a8ac
------------------------------------------------------------
Caracter + frecuente: p
Caracter + probable: N
Clave: 25
Cadena descifrada: S8U5 7bU b35 TU 159 25aYc59 2Q9 65TU85959 7bU S53TbSU3 Q1 X52R8U Q1 Q8aU f Q 1Q SYU3SYQ U9 U1 TU9U5  TU UcQTY89U TU 1Q cYTQ S5aYTYQ3Q S53 9b Q96U8UgQ T515859Q f 9b cQSY5 TU9U96U8Q3aU TU U9SQ6Q8 Q 1Q9 SQTU3Q9 TU TU9U59 9YU268U SQ2RYQ3aU9 Q1RU8a UY39aUY3  mUSXQ TU SYV8QT5 KÑ JJ KIKR
------------------------------------------------------------
Caracter + frecuente: p
Caracter + probable: d
Clave: 52
Cadena descifrada: tJvG IRv REG uv CGK DGLzMGK DrK HGuvJGKGK IRv tGEuRtvE rC yGDsJv rC rJLv O r Cr tzvEtzr vK vC uvKvG  uv vMruzJKv uv Cr Mzur tGLzuzrEr tGE KR rKHvJvPr uGCGJGKr O KR MrtzG uvKvKHvJrELv uv vKtrHrJ r CrK truvErK uv uvKvGK KzvDHJv trDszrELvK rCsvJL vzEKLvzE  Vvtyr uv tzwJruG ko jj kikm
------------------------------------------------------------
